VITE_NEXT_PUBLIC_PRIVY_APP_ID="clwkllczs09d3rikymyg265r9"
VITE_PRIVY_APP_SECRET="5HqePEjiPiJ9f2ybnM3Y8CvZReL7iZEjsHdvoEdknTin4zAcnUaRVn8gVtWxHRPdHYnPzshRWu4xKCWZ1Spc7GnJ"
VITE_FRIEND_TECH_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZGRyZXNzIjoiMHg5MjQ1ZDRlNzg5Y2Y5ZWY0YTJhZDE4MDJhZDlmODZkZWQzNGVjZGNiIiwiaWF0IjoxNzE1MDM5OTAwLCJleHAiOjE3MTc2MzE5MDB9.LfBn7S7_F0FTZfwg0NhNy8ZQPXG0zFpfqds-ikv-_n4"
VITE_DEFINED_KEY="3f86666b834f9d0ad8fbcb266c5ea3c147a0413a"
FAST_REFRESH=false